github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "Leanplum/Leanplum-iOS-SDK" "2.7.2"
github "adjust/ios_sdk" "v4.18.3"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "1f282be9bc7bf86cf4d695e2a63dbcdf2eecfb89"
github "mozilla/application-services" "v77.0.1"
github "mozilla/glean" "v38.0.1"
github "swisspol/GCDWebServer" "3.5.3"
