github "swisspol/GCDWebServer"              ~> 3.3
github "kif-framework/KIF"                  "v3.7.11"
github "adjust/ios_sdk"                     "v4.18.3"
github "mozilla-mobile/onepassword-app-extension"    "add-framework-support"
github "jrendel/SwiftKeychainWrapper"       ~> 3.2.0
github "mozilla-mobile/telemetry-ios"      ~> 1.1
github "Leanplum/Leanplum-iOS-SDK"          ~> 2.7.2
github "mozilla-services/shavar-prod-lists" "72.0"
# Use release version of application-services
github "mozilla/application-services"      "v77.0.1"
github "mozilla/glean" "v38.0.1"

# Use interim binary version of application-services
# binary "https://circleci.com/api/v1.1/project/github/mozilla/application-services/2862/artifacts/0/dist/mozilla.app-services.json" ~> 0.0.1-snapshot # mozilla/application-services@fb5c540e99133980911216055425688f22a27be2
