github "DaveWoodCom/XCGLogger" "7.0.1"
github "SDWebImage/SDWebImage" "5.11.1"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "adjust/ios_sdk" "v4.18.3"
github "apple/swift-protobuf" "1.17.0"
github "cezheng/Fuzi" "3.1.3"
github "getsentry/sentry-cocoa" "4.5.0"
github "jrendel/SwiftKeychainWrapper" "4.0.1"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "466a68290245dfb7efa2f212d0126d26009ff54e"
github "mozilla/application-services" "v77.0.2"
github "mozilla/glean" "v39.0.1"
github "swisspol/GCDWebServer" "3.5.4"
