github "DaveWoodCom/XCGLogger" "7.0.1"
github "SDWebImage/SDWebImage" "5.11.1"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "adjust/ios_sdk" "v4.18.3"
github "apple/swift-protobuf" "1.18.0"
github "cezheng/Fuzi" "3.1.3"
github "getsentry/sentry-cocoa" "4.5.0"
github "jrendel/SwiftKeychainWrapper" "4.0.1"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "913d901f05656c9e91205b0e991edf11f7d3186e"
github "mozilla/application-services" "v82.1.0"
github "mozilla/glean" "v39.0.4"
github "swisspol/GCDWebServer" "3.5.4"
