github "DaveWoodCom/XCGLogger" "7.0.1"
github "SDWebImage/SDWebImage" "5.11.1"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "apple/swift-protobuf" "1.17.0"
github "cezheng/Fuzi" "3.1.3"
github "getsentry/sentry-cocoa" "4.5.0"
github "jrendel/SwiftKeychainWrapper" "4.0.1"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "373cb8e7d5119f9448ab566241e46da188b23240"
github "mozilla/application-services" "v77.0.1"
github "swisspol/GCDWebServer" "3.5.4"
