// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

BUNDLE_DISPLAY_NAME = XR Browser
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = XRViewer - Search

// Bundle Identifier
BUNDLE_ID = org.XRBrowser.${BUNDLE_IDENTIFIER_DISAMBIGUATOR}

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = NO

// Adjust SDK Variables
ADJUST_ENVIRONMENT =
ADJUST_APP_TOKEN =

ENABLE_BITCODE = NO
CLANG_MODULES_AUTOLINK = NO

BUNDLE_IDENTIFIER_DISAMBIGUATOR=${DEVELOPMENT_TEAM}
